{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCertify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        *{
            user-select: none;  
        }
        .btn {
            @apply bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4  w-full rounded;
        }

        .hideScroll::-webkit-scrollbar {
            display: none;
          }
        .bgImage{
            background-image: url("{% static 'images/bg.jpg' %}");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgCert{
            background-image: url("{% static 'images/cert_bg.png' %}");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgAnim{
            background-image: url("{% static 'images/anim.gif' %}");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .input{
            @apply border border-pink-500 rounded-md h-8 w-60 bg-transparent  focus:outline-pink-500  px-1 placeholder:text-gray-300 text-sm font-thin ;
        }
        .input2{
            @apply border border-pink-500 rounded-md h-8 w-72 bg-transparent  focus:outline-pink-500  px-1 placeholder:text-gray-300 text-sm font-thin ;
        }
        .glass{
            @apply bg-gray-300 bg-opacity-20 backdrop-filter backdrop-blur-sm rounded-l-lg shadow-lg;
        }
        .glass2{
            @apply bg-gray-300 bg-opacity-20 backdrop-filter backdrop-blur-sm rounded-lg shadow-lg;
        }

        .gradient{
            background: linear-gradient(to right, #ffffffad, #ffffff94 );
          


        }
      </style>

</head>

<body class="bgImage">
    
    {% block body %}
    {% endblock body %}
</body>

<!-- script -->
{% block script %}

{% endblock script %}

</html>